<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!--<![endif]-->

    <title>Karakol Product - a template from EmailOctopus</title>

    <style type="text/css">
        html,
        body {
            -webkit-font-smoothing: antialiased;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .header-main {
                font-size: 22px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            .container590 {
                width: 440px !important;
            }
            .half-container {
                width: 220px !important;
            }
            .main-button {
                width: 220px !important;
            }
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .header-main {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .half-container {
                width: 130px !important;
            }
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        .outlook-font {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->



</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table>
    <!-- Pre-header end -->

    <!-- Header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">

        <tr>
            <td align="center" style="background-image: url(http://i.imgur.com/ymD1KR0.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://i.imgur.com/ymD1KR0.jpg">


                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">

                                            <tr>
                                                <td align="center">
                                                    <a href="https://templates.emailoctopus.com" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block; width: 200px;" src="http://i.imgur.com/zsjieJb.png" alt="" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" width="360" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                <tr>
                                    <td align="center" class="outlook-font" style="color: #ddefff; font-size: 14px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
                                        <div style=" line-height: 24px;">

                                            <a href="" style="color: #ddefff; text-decoration: none;">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #ddefff; text-decoration: none;">Testimonials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                href="" style="color: #ddefff; text-decoration: none;">Contact</a>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="hide">
                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 45px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 35px;" class="main-section-header outlook-font">
                                        <div style="line-height: 35px">

                                            GREAT TEMPLATES.

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">

                                        <div style="line-height: 24px">

                                            Never pay for an email template again. Use one of ten beautiful email marketing templates from the team at EmailOctopus.

                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="200" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; border-radius: 50px;">

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; font-weight: 700; line-height: 13px;">
                                        <div class="text_container outlook-font" style="line-height: 24px;">
                                            <a href="https://templates.emailoctopus.com" style="ine-height: 24px;color: #ffffff; text-decoration: none;">DOWNLOAD NOW</a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height="55" style="font-size: 55px; line-height: 35px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="90" align="center" style="font-size: 90px; line-height: 90px;"><img class="container590" style="max-width:500px;" width="500" src="http://i.imgur.com/pkMz20H.png" /></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <!-- Header End -->



    <!-- Featured Section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center" style="color: #343434; font-size: 30px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 32px;" class="outlook-font header-main">
                            Why use our templates?
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table align="center" width="70" border="0" cellpadding="0" cellspacing="0" bgcolor="993d29">
                                <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Benefit 1 ====== -->
                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center">
                                        <img src="http://i.imgur.com/EyhLfhT.png" style="display: block; width: 140px;" width="140" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="380" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="left" style="color: #373a41; font-size: 20px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
                                        Built with mobile in mind.
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #7d7d7d; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="align-center outlook-font">
                                        Each template is built using the latest in responsive email techniques. Whether you use a desktop, tablet or mobile phone the email renders beautifully.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Benefit 2 ====== -->
                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center">
                                        <img src="http://i.imgur.com/vDUOxhj.png" style="display: block; width: 140px;" width="140" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="380" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="left" style="color: #373a41; font-size: 20px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
                                        Work with all ESP's
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #7d7d7d; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="align-center outlook-font">
                                        Whether you use Mailchimp or our own platform, EmailOctopus, the templates will work with any Email Service Provider.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Benefit 3 ====== -->
                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center">
                                        <img src="http://i.imgur.com/OCgJFeT.png" style="display: block; width: 140px;" width="140" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="380" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="left" style="color: #373a41; font-size: 20px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
                                        Tested across all major clients
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #7d7d7d; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="align-center outlook-font">
                                        All our templates have been tested in Litmus, the industry leading solution which tests emails across popular clients. View the results for yourself.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>

    <!-- End Feature Section -->

    <!-- Footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="outlook-font align-center">
                            Address Line 1,</br>
                            Address Line 2,</br>
                            Zip Code
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="outlook-font align-center">
                            You're receiving this email because you've signed up to receive updates from Karakol. If you'd prefer not to receive updates you can <a href="{{UnsubscribeURL}}" style="color:#9c9c9c;">unsubscribe from all </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- Footer End ====== -->


</body>

</html>
