<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Wayfair Blog - a template from EmailOctopus</title>
    <style type="text/css">
        html {
            width: 100%;
        }

         ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

         ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f1;
        }

        a {
            color: #ffcccc;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p,
        div,
        span {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }
            table table {
                width: 100% !important;
            }
            td.paddingOuter {
                width: 100% !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td.fullWidth {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 30px !important;
            }
            td.fullWidthNM {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 0px !important;
            }
            td.center {
                text-align: center !important;
            }
            td.right {
                text-align: right !important;
            }
            td.spacer {
                display: none !important;
            }
            img.scaleImg {
                width: 100% !important;
                height: auto;
            }
        }
    </style>

</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eee7e7" style="padding: 0; margin: 0;">
        <tr>
            <td align="center" width="700" valign="top">
                <!-- Pre header, display none if preferred - add view online link here if required-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0;">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 10px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:13px; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                This design works great for keeping subscribers updated on your blog posts
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Pre-header End-->

                <!--Header-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 40px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Positioning of logo-->
                                                <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%; ">
                                                                <span>
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                            <img src="http://i.imgur.com/EPSxcky.jpg" alt="logo" width="286" height="50" border="0" style="display: inline-block;" />
                                                            </a>
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Logo end-->

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!-- Navigation links-->
                                                <td class="fullWidthNM" width="305" align="left" valign="middle" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="right" valign="middle" style="margin: 0; padding-bottom: 0; font-size:15px; font-weight: normal; color:#3a3a3a; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                <span>
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            Home
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            Travel
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            Fashion
                                                            </a>
                              &nbsp;&nbsp;
                              <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                              Interiors
                              </a>
                                                        </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Navigation links end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Header end-->
                <!-- Hero Image start -->
                <table width="700" bgcolor="#3a3a3a" background="https://i.imgur.com/Xd0Ul3R.jpg" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(https://i.imgur.com/Xd0Ul3R.jpg); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: repeat; ">
                    <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; ">
          <v:fill type="tile" src="https://i.imgur.com/Xd0Ul3R.jpg" color="#3a3a3a" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 30px;padding-bottom:30px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding: 15px 0px 15px; text-transform: uppercase; font-size:25px ; font-weight: normal; color:#ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 40px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                  New from the blog
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
                </table>
                <!-- Hero image end-->
                <!--Spacer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" align="center" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" height="30" style="padding:0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer end-->
                <!-- Single column blog post-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="https://i.imgur.com/VGW7hCS.jpg" alt="Graph" width="640" height="320" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="https://emailoctopus.com/blog/the-importance-of-email-send-time/" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                The importance of email send time
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                May 21, 2016
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                It’s been common knowledge in the email marketing industry for a while, that email send time can have a huge effect on your open rates. We analysed the millions of emails sent through the EmailOctopus platform and like many studies before us, found that email send day can have an impact as well as time.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#ffcccc;">
                                Read more
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Spacing-->
                                <tr>
                                    <td height="60" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Single column blog post end-->

                <!-- Double column blog post-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="http://i.imgur.com/dV2N0cP.jpg" alt="Reiss image" width="305" height="190" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                  AW16 Trends to watch out for
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                July 25, 2016
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                We round up the top trends from the catwalks of London, Paris and Milan.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#ffcccc;">
                                Read More
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>


                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="http://i.imgur.com/dV2N0cP.jpg" alt="Reiss image" width="305" height="190" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                  AW16 Trends to watch out for
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                July 25, 2016
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                We round up the top trends from the catwalks of London, Paris and Milan.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#ffcccc;">
                                Read More
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Spacing-->
                                <tr>
                                    <td height="60" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column blog post end-->

                <!-- 3 column blog post-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="http://i.imgur.com/oZWLCN6.jpg" alt="Explorer" width="193" height="140" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                Explore Australia
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                August 15, 2015
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                From unforgettable wildlife encounters and tropical rainforest.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#ffcccc;">
                                Read More
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>


                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="http://i.imgur.com/oZWLCN6.jpg" alt="Explorer" width="193" height="140" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                Explore Australia
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                August 15, 2015
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                From unforgettable wildlife encounters and tropical rainforest.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#ffcccc;">
                                Read More
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="http://i.imgur.com/oZWLCN6.jpg" alt="Explorer" width="193" height="140" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                Explore Australia
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                August 15, 2015
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                From unforgettable wildlife encounters and tropical rainforest.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#ffcccc;">
                                Read More
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Spacing-->
                                <tr>
                                    <td height="60" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 3 column blog post end-->

                <!-- Footer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3b3b3b" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 40px 0px; border-bottom: 1px solid #585757;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                            <tr>
                                                <td class="fullWidth" width="640" align="center" valign="top" style="padding: 0;margin: 0; padding-top: 0; font-size:13px; font-weight: normal; color:#868686; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                    <span>
                                                    Email template by <a href="https://emailoctopus.com/?utm_source=templates&utm_medium=email&utm_campaign=templates" style="text-decoration: underline; font-style: normal; font-weight: normal; color:#868686;">EmailOctopus</a> - email marketing for next to nothing. <br /><a href="{{UnsubscribeURL}}" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">Unsubscribe</a>
                                                </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer end-->
            </td>
        </tr>
    </table>
</body>

</html>
