<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Wayfair Transactional - a template from EmailOctopus</title>
    <style type="text/css">
        html {
            width: 100%;
        }

         ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

         ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f1;
        }

        a {
            color: #ffcccc;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p,
        div,
        span {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }
            table table {
                width: 100% !important;
            }
            td.paddingOuter {
                width: 100% !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td.fullWidth {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 30px !important;
            }
            td.fullWidthNM {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 0px !important;
            }
            td.center {
                text-align: center !important;
            }
            td.right {
                text-align: right !important;
            }
            td.spacer {
                display: none !important;
            }
            img.scaleImg {
                width: 100% !important;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eee7e7" style="padding: 0; margin: 0;">
        <tr>
            <td align="center" width="700" valign="top">
                <!-- Pre header, display none if preferred - add view online link here if required-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0;">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 10px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:13px; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                Transactional email template, by EmailOctopus
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Pre-header End-->

                <!--Header-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 40px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Positioning of logo-->
                                                <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%; ">
                                                                <span>
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                            <img src="http://i.imgur.com/EPSxcky.jpg" alt="logo" width="286" height="50" border="0" style="display: inline-block;" />
                                                            </a>
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Logo end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Header end-->
                <!-- Text section-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding-bottom: 0px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:24px ; font-weight: normal; color:#3a3a3a; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 34px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                Thanks for registering.
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:15px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                EmailOctopus offers email marketing for next to nothing, via Amazon SES. The platform provides a simple and intuitive user interface which allows marketers to create their own rich HTML emails, and deliver them to subscribers inboxes with only a few clicks.

                              </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="padding-top: 15px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#ffcccc" align="center" valign="top" style="display: inline-block; padding: 15px 25px; text-transform: uppercase; font-weight: 500; font-size: 12px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#3a3a3a; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                <span>
                                      <a href="https://emailoctopus.com/?utm_source=templates&utm_medium=email&utm_campaign=templates" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                      Visit the website
                                      </a>
                                    </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Spacer-->
                                <tr>
                                    <td height="30" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Text section end-->
                <!--Title-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0; ">
                    <!--Spacer-->
                    <tr>
                        <td height="30" style="padding:0; line-height: 0;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- Spacer end-->
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding-bottom: 0px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                Recent blog posts
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Spacer -->
                                <tr>
                                    <td height="20" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Title end-->

                <!-- Double column blog post-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="http://i.imgur.com/dV2N0cP.jpg" alt="Reiss image" width="305" height="190" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                  AW16 Trends to watch out for
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                July 25, 2016
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                We round up the top trends from the catwalks of London, Paris and Milan.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                Read More
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>


                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--Image section-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg" src="http://i.imgur.com/dV2N0cP.jpg" alt="Reiss image" width="305" height="190" style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Image section end-->

                                                        <!--Blog heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                  AW16 Trends to watch out for
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog heading end-->

                                                        <!--Blog sub-heading-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; font-size:12px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 18px;  mso-line-height-rule: exactly;">
                                                                <span>
                                July 25, 2016
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog sub-heading end-->

                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                <span>
                                We round up the top trends from the catwalks of London, Paris and Milan.
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->

                                                        <!--Link to read more-->
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 15px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                Read More
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                        <!--Link end-->
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Spacing-->
                                <tr>
                                    <td height="60" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column blog post end-->


                <!-- Footer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3b3b3b" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 40px 0px; border-bottom: 1px solid #585757;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                            <tr>
                                                <td class="fullWidth" width="640" align="center" valign="top" style="padding: 0;margin: 0; padding-top: 0; font-size:13px; font-weight: normal; color:#868686; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                    <span>
                                                    Email template by <a href="https://emailoctopus.com/?utm_source=templates&utm_medium=email&utm_campaign=templates" style="text-decoration: underline; font-style: normal; font-weight: normal; color:#868686;">EmailOctopus</a> - email marketing for next to nothing.
                                                </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer end-->
            </td>
        </tr>
    </table>
</body>

</html>
>
